{
  "name": "border-status",
  "version": "0.0.1",
  "description": "Boilerplate for WP Kraken projects.",
  "repository": "https://git.mpcreation.net/",
  "author": "WP Kraken - Paweł M.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:prod": "webpack --mode production --progress --config ./resources/build/webpack.prod.js && node ./resources/build/archive.js",
    "build:dev": "webpack --mode development --progress --config ./resources/build/webpack.dev.js",
    "lint": "npm run -s lint:scripts --fix && npm run -s lint:styles",
    "lint:scripts": "eslint ./resources/scripts ./resources/build --ext .js,.jsx,.ts,.tsx --format=pretty",
    "lint:styles": "stylelint \"./resources/styles/**/*.{css,sass,scss,sss,less}\" --fix",
    "watch": "node ./resources/build/watch.js",
    "archive": "node ./resources/build/archive.js",
    "wpk": "node ./resources/build/wpk.js",
    "ver": "node ./resources/build/version.js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/vfile-message": "2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "@typescript-eslint/typescript-estree": "^2.9.0",
    "archiver": "^3.1.1",
    "autoprefixer": "~9.7.2",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "bs-html-injector": "^3.0.3",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^3.2.0",
    "cssnano": "~4.1.10",
    "eslint": "^6.7.1",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-eslint-plugin": "^2.1.0",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^5.0.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "postcss-loader": "~3.0.0",
    "postcss-safe-parser": "~4.0",
    "prettier": "^1.19.1",
    "replace-in-file": "^4.2.0",
    "resolve-url-loader": "~3.1.1",
    "sass-loader": "^8.0.0",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^3.1.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "write-file-webpack-plugin": "^4.5.1",
    "yargs": "^15.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  },
  "dependencies": {}
}
